<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link rel="stylesheet" href="menu.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<style>
    .success-menu {
        width: 300px;
        height: 300px;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        border-radius: .5rem;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.507);
    }

    .success-menu img {
        width: 100px;
    }

    .success-menu big {
        font-weight: 600;
    }

    .success-menu button {
        width: 100px;
        height: 40px;
        border-radius: .6rem;
        font-size: 1.2rem;
        font-weight: 600;
        border: none;
        color: white;
        outline: none;
        background-color: #08cc84;
        transition: .5s ease-in-out;
    }

    .success-menu button:hover {
        box-shadow: 0 0 0 2px white, 0 0 0 4px #08cc84, 0 0 20px rgba(0, 0, 0, 0.486);
    }

    .success {
        width: 300px;
        height: 300px;
    }
</style>

<body>
    <button onclick="openss()">Open</button>
    <script>
        function openss() {
            Swal.fire({
                imageUrl: "success.gif",
                imageHeight: 300,
                title:"Successfull",
                imageAlt: "A tall image"
            });
        }
    </script>
    <script type="module">
        import Swal from 'sweetalert2'
    </script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>